<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='samsung_global_sales_dataset' inline='true' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='samsung_global_sales_dataset' name='textscan.0fegqq31ompatf1f7cdo60kylk4i'>
            <connection class='textscan' directory='C:/Users/Diba Shaikh/Desktop' filename='samsung_global_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fegqq31ompatf1f7cdo60kylk4i' name='samsung_global_sales_dataset.csv' table='[samsung_global_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sale_id' ordinal='0' />
            <column datatype='date' name='sale_date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='quarter' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='product_name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='storage' ordinal='10' />
            <column datatype='string' name='color' ordinal='11' />
            <column datatype='string' name='is_5g' ordinal='12' />
            <column datatype='real' name='unit_price_usd' ordinal='13' />
            <column datatype='integer' name='discount_pct' ordinal='14' />
            <column datatype='integer' name='units_sold' ordinal='15' />
            <column datatype='real' name='discounted_price_usd' ordinal='16' />
            <column datatype='real' name='revenue_usd' ordinal='17' />
            <column datatype='string' name='currency' ordinal='18' />
            <column datatype='real' name='fx_rate_to_usd' ordinal='19' />
            <column datatype='real' name='revenue_local_currency' ordinal='20' />
            <column datatype='string' name='sales_channel' ordinal='21' />
            <column datatype='string' name='payment_method' ordinal='22' />
            <column datatype='string' name='customer_segment' ordinal='23' />
            <column datatype='string' name='customer_age_group' ordinal='24' />
            <column datatype='string' name='previous_device_os' ordinal='25' />
            <column datatype='real' name='customer_rating' ordinal='26' />
            <column datatype='string' name='return_status' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_5g]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_usd]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_usd]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate_to_usd]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_local_currency]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_device_os]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[samsung_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Selling Product revenue' datatype='real' name='[Calculation_0207265478463488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [product_name] : SUM([revenue_usd]) })' />
      </column>
      <column caption='Customer Satisfaction Rate' datatype='real' name='[Calculation_0207265487441923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [customer_rating] &gt;= 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([sale_id])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_0207265488674820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_pct])' />
      </column>
      <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1395012607262721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[customer_rating]' peg='0' size='0.255' />
      </column>
      <column caption='samsung_global_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[samsung_global_sales_dataset.csv_CD09F97BE4014C63B1872CD49F7B8D63]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='integer' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
      <column caption='Fx Rate To Usd' datatype='real' name='[fx_rate_to_usd]' role='measure' type='quantitative' />
      <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Device Os' datatype='string' name='[previous_device_os]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Revenue Local Currency' datatype='real' name='[revenue_local_currency]' role='measure' type='quantitative' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Storage' datatype='string' name='[storage]' role='dimension' type='nominal' />
      <column caption='Unit Price Usd' datatype='real' name='[unit_price_usd]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0876317354147840]' derivation='None' name='[none:Calculation_0876317354147840:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sale_date]' derivation='Year-Trunc' name='[tyr:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (5 G product category)' hidden='true' name='[Action (5 G product category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0876317354147840]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date)) 1' hidden='true' name='[Action (YEAR(Sale Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date))' hidden='true' name='[Action (YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:sale_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_21E0DB0B162D4D62811D41B950C52FA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Performance Dashboard' type='sheet' worksheet='Discount vs Revenue Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E40BF110A194ACAA9FC869745DC2656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Market Performance Dashboard' type='sheet' worksheet='Sales By Country map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Market Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Performance Dashboard' type='sheet' worksheet='Revenue Contribution by Sales Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB48D76AA0E642F7855448D68882C871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Performance Dashboard' type='sheet' worksheet='5G vs Non-5G Product Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7A8604DAD3E24D0195090C60727340A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Performance Dashboard' type='sheet' worksheet='Product Category Revenue share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F8B592D97B764EB9834F5E392C7E853B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Performance Dashboard' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5G vs Non-5G Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1395012607262721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1395012607262721]' derivation='Min' name='[min:Calculation_1395012607262721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0876317354147840]' derivation='None' name='[none:Calculation_0876317354147840:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:Calculation_0876317354147840:nk]' />
              <wedge-size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk] + [federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Number </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[ctd:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_rating]' derivation='Avg' name='[avg:customer_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[avg:customer_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Selling Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Best Selling Product revenue' datatype='real' name='[Calculation_0207265478463488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [product_name] : SUM([revenue_usd]) })' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0207265478463488]' derivation='User' name='[usr:Calculation_0207265478463488:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[usr:Calculation_0207265478463488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Customer Satisfaction Rate' datatype='real' name='[Calculation_0207265487441923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [customer_rating] &gt;= 4&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([sale_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0207265487441923]' derivation='User' name='[usr:Calculation_0207265487441923:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[usr:Calculation_0207265487441923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Revenue Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='integer' name='[discount_pct]' role='measure' type='quantitative' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[discount_pct]' derivation='Sum' name='[sum:discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' />
              <size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]' />
              <lod column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:discount_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]' />
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Revenue share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1395012607262721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1395012607262721]' derivation='Min' name='[min:Calculation_1395012607262721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' />
              <wedge-size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
              <size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk] + [federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Product Performance Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' member-value='&quot;Galaxy A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]' />
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1395012607262721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1395012607262721]' derivation='Min' name='[min:Calculation_1395012607262721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' />
              <wedge-size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk] + [federated.1vpoyrb10cyn3h13pnqmo099xb81].[min:Calculation_1395012607262721:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Units Sold Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year-Trunc' name='[tyr:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk] + [federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk])</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[tyr:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Global Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
              <size column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]' />
              <lod column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Latitude (generated)]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' direction='DESC' using='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' />
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Selling Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Best Selling</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'> Product Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]' direction='DESC' using='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:product_name:nk]' />
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sale_id]' derivation='Count' name='[cnt:sale_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[cnt:sale_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Top Product</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'> Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[ctd:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column caption='5 G product category' datatype='string' name='[Calculation_0876317354147840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_5g] = &quot;Yes&quot;&#13;&#10;THEN &quot;5G Devices&quot;&#13;&#10;ELSE &quot;Non-5G Devices&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is 5G' datatype='string' name='[is_5g]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]'>
            <groupfilter function='level-members' level='[Calculation_0876317354147840]' user:ui-action-filter='[Action4_EB48D76AA0E642F7855448D68882C871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:sale_date:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action6_F8B592D97B764EB9834F5E392C7E853B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[sales_channel]' user:ui-action-filter='[Action4_4AC465D0E8F74FCF80CEE1FF8F4526F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Authorized Reseller&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;E-commerce Platform&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Third-Party Retailer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (5 G product category)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Sales Channel)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:units_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
            <column aggregation='None' datatype='integer' name='[Customer Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[customer_rating]' peg='0' size='0.255' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_rating]' derivation='Count' name='[cnt:customer_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer Rating (bin)]' derivation='None' name='[none:Customer Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Greece&quot;' user:ui-action-filter='[Action3_8E40BF110A194ACAA9FC869745DC2656]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:Customer Rating (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy A&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Galaxy Tab&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Smart TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' filter-group='5' included-values='in-range'>
            <min>977.34000000000015</min>
            <max>823742.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:Customer Rating (bin):qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Action (Country)]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]</column>
            <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[cnt:customer_rating:qk]</rows>
        <cols>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:Customer Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vpoyrb10cyn3h13pnqmo099xb81].[Customer Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Performance Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
      </datasources>
      <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='7' name='Total Orders' w='13300' x='700' y='17250' />
        <zone h='14875' id='14' name='Total Revenue' w='13200' x='800' y='32250' />
        <zone h='14875' id='15' name='Total Units Sold' w='12900' x='1000' y='47000' />
        <zone h='19750' id='16' name='Average Customer Rating' w='13100' x='900' y='62375' />
        <zone h='15500' id='17' name='Active Markets' w='12600' x='1000' y='83250' />
        <zone h='29750' id='32' name='5G vs Non-5G Product Sales' w='22900' x='14900' y='67500' />
        <zone h='45182' id='35' name='Discount vs Revenue Correlation' w='32211' x='40264' y='23047' />
        <zone h='28250' id='36' name='Product Category Revenue share' w='25500' x='73000' y='17875' />
        <zone h='27750' id='37' name='Revenue Contribution by Sales Channel' w='25200' x='73300' y='44875' />
        <zone h='44625' id='38' name='Revenue vs Units Sold Analysis' w='24600' x='15100' y='23250' />
        <zone h='29125' id='39' name='Monthly Sales Trend' w='59800' x='38700' y='68125' />
        <zone h='19500' id='40' is-centered='0' is-scaled='1' param='C:/Users/Diba Shaikh/Downloads/samsung.png' type-v2='bitmap' w='20900' x='1800' y='-1750' />
        <zone h='6500' id='46' type-v2='dashboard-object' w='16400' x='81900' y='4625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1896320A-2774-47BF-8130-812A94C4227F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10547' id='51' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' type-v2='filter' values='database' w='14568' x='28331' y='12370' />
        <zone h='10677' id='52' mode='checkdropdown' name='Product Category Revenue share' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' type-v2='filter' values='database' w='13836' x='43119' y='12630' />
        <zone h='10156' id='53' mode='checkdropdown' name='Revenue Contribution by Sales Channel' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' type-v2='filter' values='database' w='13250' x='14788' y='12630' />
        <zone h='8854' id='54' mode='slider' name='Revenue vs Units Sold Analysis' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[yr:sale_date:ok]' type-v2='filter' values='database' w='15739' x='57247' y='12370' />
        <zone forceUpdate='true' h='10026' id='55' type-v2='text' w='59956' x='15886' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>SAMSUNG SALES ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='31250' id='11' is-centered='0' is-scaled='1' param='C:/Users/Diba Shaikh/Downloads/images (2).jfif' type-v2='bitmap' w='41581' x='28843' y='6641' />
        <zone forceUpdate='true' h='24219' id='12' type-v2='text' w='74817' x='13690' y='38281'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Samsung Global Sales Intelligence Dashboard </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'> Advanced Tableau Analytics Project </run>
          </formatted-text>
        </zone>
        <zone h='6771' id='13' type-v2='dashboard-object' w='46486' x='25549' y='62760'>
          <button action='tabdoc:goto-sheet window-id=&quot;{322F62A9-E125-4478-8500-85BDC1DA0B2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Performance Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='14' type-v2='dashboard-object' w='46486' x='25476' y='74609'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1896320A-2774-47BF-8130-812A94C4227F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Market Performance Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8073' id='15' type-v2='text' w='98316' x='805' y='89323'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Developed by: Miss. Diba Shaikh </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Market Performance Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='samsung_global_sales_dataset' name='federated.1vpoyrb10cyn3h13pnqmo099xb81' />
      </datasources>
      <datasource-dependencies datasource='federated.1vpoyrb10cyn3h13pnqmo099xb81'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='102875' id='3' param='horz' type-v2='layout-flow' w='100500' x='700' y='-875'>
        </zone>
        <zone h='33594' id='4' name='Revenue By Region' w='31406' x='36823' y='29818' />
        <zone h='38802' id='5' name='customer ratings' w='31406' x='39751' y='62891' />
        <zone h='33203' id='6' name='Top 10 Products' w='31991' x='68814' y='29948' />
        <zone h='38542' id='7' name='Sales By Country map' w='39092' x='366' y='62891' />
        <zone h='38281' id='10' name='Product Category Revenue Contribution' w='29429' x='71596' y='63411' />
        <zone h='33724' id='18' name='Region vs Product Performance Matrix' w='35725' x='732' y='30078' />
        <zone h='17448' id='19' param='horz' type-v2='layout-flow' w='100146' x='805' y='12891'>
        </zone>
        <zone h='16927' id='21' name='Total Product Categories' w='18009' x='26135' y='13542' />
        <zone h='16146' id='22' name='Top Revenue Region' w='13031' x='45754' y='13932' />
        <zone h='16016' id='23' name='Customer Satisfaction Rate' w='14568' x='59883' y='14193' />
        <zone h='15755' id='24' name='Top Selling Product Revenue' w='25329' x='74890' y='14193' />
        <zone h='11328' id='25' param='horz' type-v2='layout-flow' w='100220' x='732' y='911'>
        </zone>
        <zone h='8724' id='26' mode='checkdropdown' name='Revenue By Region' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:region:nk]' type-v2='filter' values='database' w='12884' x='37628' y='1432' />
        <zone h='8724' id='27' mode='checkdropdown' name='Region vs Product Performance Matrix' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:category:nk]' type-v2='filter' values='database' w='13543' x='51025' y='1432' />
        <zone h='8854' id='28' name='Top 10 Products' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:year:qk]' type-v2='filter' values='database' w='15081' x='21962' y='1823' />
        <zone h='9245' id='29' mode='checkdropdown' name='Region vs Product Performance Matrix' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[none:sales_channel:nk]' type-v2='filter' values='database' w='12592' x='64934' y='1563' />
        <zone h='8984' id='30' name='Region vs Product Performance Matrix' param='[federated.1vpoyrb10cyn3h13pnqmo099xb81].[sum:revenue_usd:qk]' type-v2='filter' values='database' w='22255' x='76794' y='1563' />
        <zone h='18359' id='31' is-scaled='1' param='C:/Users/Diba Shaikh/Downloads/samsung.png' type-v2='bitmap' w='22182' x='-4832' y='-3125' />
        <zone h='11068' id='32' is-scaled='1' param='C:/Users/Diba Shaikh/Downloads/filter.png' type-v2='bitmap' w='6881' x='14641' y='2083' />
        <zone forceUpdate='true' h='17578' id='33' type-v2='text' w='22840' x='1684' y='12760'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Product and Market Performance Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
